/* sets everything with 0 margin and 0 pading */
*{
    margin: 0;
    padding: 0;
}

/* disables the horizontal scrolling */
body{
    overflow-x: hidden;
}

/* header section and background image */
.header{
    min-height: 100vh;
    width: 100%;

    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* nav */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}

/* logo */
nav img{
    width: 150px;
}

/* links position */
.nav-links{
    flex: 1;
    text-align: right;
}

/* links side by side displaying */
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

/* links's text type and decoration */
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}

/* links animation off */
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

/* links animation on */
.nav-links ul li:hover::after{
    width: 100%;
}

/* centered content */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* title size */
.text-box h1{
    font-size: 62px;
}

/* paragraph style */
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

/* button decoration */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

/* button animation */
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* icons */
#icon1, #icon2{
    display: none;
}

/* making it responsive */
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    /* side bar */
    .nav-links{
        position: fixed;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    /* displaying the icon */
    #icon1, #icon2{
        display: block;
        color: #fff;
        margin: 22px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    
}

/*---------- Course ----------*/

/* centering the div and giving it a margin */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

/* Course main title */
h1{
    font-size: 36px;
    font-weight: 600;
}

/* course paragraph */
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/* making cards with flexbox */
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/* styling the cards */
.course-col{
    flex-basis: 31%;
    background: #f8dada;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

/* cards titles */
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* card animation */
.course-col:hover{
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.2);
}

/* making it responsive */
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* ------- Campus ----------- */

/* centering the div and giving it a margin */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

/* campus 'cards' */
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

/* campus images */
.campus-col img{
    width: 100%;
    display: block;
}

/* puting a red layer above every image */
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

/* animating the layer, making it red */
.layer:hover{
    background: rgba(226,0,0,0.7);
}

/* image/layer title */
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

/* animating the image/layer title and making it visible */
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---------- facilities ----------*/

/* centering the div and giving it a margin */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

/* making cards */
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

/* styling the images */
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

/* card's paragraph */
.facilities-col p{
    padding: 0;
}

/* card's title */
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*---------- testimonials ------------  */

/* centering the div and giving it a margin */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

/* making cards */
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

/* styling the images */
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

/* card's paragraph */
.testimonials-col p{
    padding: 0;
}

/* card's title */
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

/* card's icons(stars) */
.testimonials-col .fa{
    color: #f44336;
}

/* making it responsive */
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*------- call to action ---------*/

/* centering the div and giving it a margin */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

/* cta's text */
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/* making it responsive */
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


/*-------------- footer ----------------*/

/* making a footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

/* footer's title */
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}




/*----------- about us page ----------*/

/* header with 50% of vertical */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

/* header title */
.sub-header h1{
    margin-top: 100px;
}

/* centering the div and giving it a margin */
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

/* making cards */
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

/* styling the image */
.about-col img{
    width: 100%;
}

/* card title */
.about-col h1{
    padding-top: 0;
}

/* card text */
.about-col p{
    padding: 15px 0 25px;
}

/* designing the button */
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

/* animating the button */
.red-btn:hover{
    color: #fff;
}



/*------------ blog content --------------*/

/* centering the div and giving it a margin */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

/* making cards */
.blog-left{
    flex-basis: 65%;
}

/* styling the image */
.blog-left img{
    width: 100%;
}

/* styling the card title */
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

/* styling the card text */
.blog-left p{
    color: #999;
    padding: 0;
}

/* making cards */
.blog-right{
    flex-basis: 32%;
}

/* styling the card title */
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

/* styling the post categories */
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

/* styling the forms */
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

/* styling the form title */
.comment-box h3{
    text-align: left;
}

/* styling the input and textarea */
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

/* styling the summit button */
.comment-form button{
    margin: 10px 0;
}

/* making it responsive */
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}



/*-------- contact us page ----------*/

/* centering the div and giving it a margin */map */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

/* changing the size of the map */
.location iframe{
    width: 100%;
}

/* centering the div and giving it a margin */
.contact-us{
    width: 80%;
    margin: auto;
}

/* making cards */
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

/* styling the info */
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/* styling the icons */
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px 30px;
}

/* styling the info */
.contact-col div p{
    padding: 0;  
}

/* styling the info*/
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

/* styling the forms */
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}